L10N = {
	"gallery": "Galeria",
	"startScreen": "<iframe src=\"http://<?php echo $ip; echo ':'; echo $port;?>\" width=\"350\" height=\"300\" style=\"border: 0px;\" scrolling=\"no\"></iframe>",
	"startScreen2": "<h1>PhotoBooth</h1><br><h3>by RADFUR</h3><br><h4>iBITRooT</h4>",
	"takePhoto": "Kliknij!",
	"home": "Powrót",
	"qr": "QR Code",
	"newPhoto": "Nowe",
	"busy": "Przetwarzam",
	"cheese": "Usmiech!",
	"qrHelp": "Podłącz się do WiFi <strong>iBITRooT<\/strong>, aby pobrać zdjęcie na swój telefon.",
	"error": "Błąd",
	"reload": "Odswież",
	"print": "Drukuj",
	"next": "Kolejne",
	"successful": "Zapisano",
	"apply": "Zatwierdź",
	"off": "Wyłącz urządzenie",
	"Dev-Mode": "Wyłącz aparat (jako zdjecie bierze tło)",
	"3_pic": "3 zdjęcia",
	"preview": "Podgląd na żywo",
	"printer": "Drukarka",
	"logo": "Logo",
	"reboot": "Reset",
}
